Microsoft.NETCore.Platforms,2.2,Transitive,Main,false,true
Microsoft.NETCore.Targets,2.1,Transitive,Main,false,true
runtime.native.System,4.3.1,Transitive,Main,false,true
System.Buffers,4.5,Transitive,Main,false,true
System.Runtime,4.3,Transitive,Main,false,true
System.Collections,4.3,Transitive,Main,false,true
System.Diagnostics.Debug,4.3,Transitive,Main,false,true
System.Diagnostics.Tools,4.3,Transitive,Main,false,true
System.Globalization,4.3,Transitive,Main,false,true
System.Reflection.Primitives,4.3,Transitive,Main,false,true
System.Runtime.CompilerServices.Unsafe,4.5.2,Transitive,Main,false,true
System.Runtime.Extensions,4.3,Transitive,Main,false,true
System.Text.Encoding,4.3,Transitive,Main,false,true
System.Text.Encoding.Extensions,4.3,Transitive,Main,false,true
System.Threading.Tasks,4.3,Transitive,Main,false,true
System.IO,4.3,Transitive,Main,false,true
System.Reflection,4.3,Transitive,Main,false,true
System.Reflection.Emit.ILGeneration,4.3,Transitive,Main,false,true
System.Reflection.Emit,4.3,Transitive,Main,false,true
System.Reflection.Emit.Lightweight,4.3,Transitive,Main,false,true
System.Reflection.Extensions,4.3,Transitive,Main,false,true
System.Resources.ResourceManager,4.3,Transitive,Main,false,true
System.Linq,4.3,Transitive,Main,false,true
System.Reflection.TypeExtensions,4.5.1,Transitive,Main,false,true
System.Runtime.Serialization.Primitives,4.3,Transitive,Main,false,true
System.Threading,4.3,Transitive,Main,false,true
System.Collections.Concurrent,4.3,Transitive,Main,false,true
System.Text.RegularExpressions,4.3,Transitive,Main,false,true
System.Threading.Tasks.Extensions,4.5.1,Transitive,Main,false,true
FSharp.Core,4.5.4,Direct,Main,false,true
System.Xml.ReaderWriter,4.3.1,Transitive,Main,false,true
System.IO.Packaging,4.5,Transitive,Main,false,true
System.Xml.XDocument,4.3,Transitive,Main,false,true
System.Xml.XmlDocument,4.3,Transitive,Main,false,true
System.Xml.XmlSerializer,4.3,Transitive,Main,false,true
System.Private.DataContractSerialization,4.3,Transitive,Main,false,true
System.Runtime.Serialization.Xml,4.3,Transitive,Main,false,true
DocumentFormat.OpenXml,2.8.1,Direct,Main,false,true