let line = """7 0 obj<</Subj(GIRDER)/Type/Annot/P 5 0 R/F 4/C[0 0 1]/CreationDate(D:20190110142606-08'00')/T(darien.shannon)/Subtype/Polygon/BSIColumnData[(32LH6)<feff005500200043004c0020005400430020003500300030000d004300200043004c0020005400430020003500300030002000310030002d0030>(TL DEFLECT L/180)(50-0)()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()]/CountStyle/Checkmark/IC[0 0 1]/BS<</W 0/Type/Border/S/S>>/IT/PolygonCount/M(D:20190110142606-08'00')/AP<</N 9 0 R>>/Vertices[193.0078 670.4921 195.0459 672.5302 199.5639 668.0076 208.9652 677.4134 211.0078 675.3798 199.5694 663.9382]/Rect[188.5078 659.4382 215.5078 681.9134]/Contents<feff003100320033000d0032>/NM(ULFOHLBXSIRSLZVN)/RC(<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2015.1" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml">123<p>123</p><p></p></body>)/GroupNesting[(JOIST)/ULFOHLBXSIRSLZVN/YTHIAOAJNRBDAIMT]>>"""

let pattern = @".*[JOIST]?[GIRDER]?.*Rect\[(.*) (.*) (.*) (.*)].*<p>[ Z-a]*([1-9]+).*"

let regex = new Regex(pattern)

let matches = regex.Match(line)

let groups =
    [ for group in matches.Groups do
        yield group.Value ].[1..]